spring.application.name=SeaCreeperQueen
server.port=8080
spring.kafka.bootstrap-servers=kafka.home.zxcv32.com:9092

com.seacreeper.queen.kafka.topic.http=httpRegnant
com.seacreeper.queen.kafka.topic.postman=postmanRegnant